<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="denim, jeans, jeans indonesia, apparel, goods, denim indonesia, shirt, t-shirt, swearshirt, jacket, jaket, celana, denim bandung" />
  <meta name="title" content="Jeans denim buatan bandung | jual selvedge denim | HAMMERSTOUTDENIM" />
  <meta name="keywords" content="denim, jeans, jeans indonesia, apparel, goods, denim indonesia, shirt, t-shirt, swearshirt, jacket, jaket, celana, denim bandung" />
  <meta name="description"
    content=" Jual jeans denim bandung | Hammerstoutdenim Official Website | denim, jeans, jeans indonesia, apparel, goods, denim indonesia, | " />
  <meta property="og:title" content="Jeans denim buatan bandung | jual selvedge denim | HAMMERSTOUTDENIM" />
  <meta property="og:description"
    content="Jual jeans denim bandung | Hammerstoutdenim Official Website | denim, jeans, jeans indonesia, apparel, goods, denim indonesia, |" />
  <meta property="og:url" content="https://hammerstoutdenim.com" />
  <meta name="google-site-verification" content="" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
          manifest.json provides metadata used when your web app is added to the
          homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>HAMMERSTOUTDENIM</title>
    <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js"
      data-client-key="SB-Mid-client-HrVL5cJ4IYBDkfhy"></script>
      <!-- Facebook Pixel Code -->
      <script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '365684027172803');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=365684027172803&ev=PageView&noscript=1" /></noscript>
      <!-- End Facebook Pixel Code -->
  </head>
  <body  >
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
